#Connecting to an File System naming service running on local machine and on root C:/temp
#java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#java.naming.provider.url=file:/C:/Temp

#java.naming.factory.initial=com.sun.jndi.url.jndi.jndiURLContextFactory
#java.naming.provider.url=http://localhost:9084

#Connecting to an LDAP directory service running on local host and on port 389
#java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#java.naming.provider.url=ldap://localhost:389/o=JNDITutorial

#Connecting to an RMI Registry naming service running on local host and on port 1099
#java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
#java.naming.provider.url=rmi://localhost:1099

#Connecting to JBoss naming service running on local host and on default port 1099
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=jnp://localhost:1099

